{
  "name": "woocommerce-canopy-booking",
  "version": "2.2.2",
  "description": "This plugin adds the functionality of a Booking for websites dedicated to the sale of Canopy Tours.",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "webpack --mode development --env.dist=false",
    "dev:dist": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "keywords": [
    "booking",
    "tours",
    "canopy"
  ],
  "author": "Jesus Magallon",
  "license": "GPL-2.0",
  "dependencies": {
    "css-loader": "^1.0.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.16.5"
  },
  "devDependencies": {
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "webpack-cli": "^3.1.0"
  }
}
