@charset "UTF-8";
.post-type-transtops .updated a {
  display: none; }

#woocommerce-product-data ul.wc-tabs li.canopytour_options a::before {
  content: "\F527"; }

#canopytour_options .options_group {
  padding: 1rem; }
  #canopytour_options .options_group .acf-postbox {
    margin-bottom: 0; }
    #canopytour_options .options_group .acf-postbox .acf-field .acf-label label {
      float: none;
      width: auto; }
    #canopytour_options .options_group .acf-postbox .acf-input input {
      width: 100%; }

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIuL2FkbWluL2Nzcy93Y2ItYWRtaW4uY3NzIiwic291cmNlUm9vdCI6IiJ9*/